<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSKO FITNESS CLUB</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/body.jpg);
        font-family: 'Baloo Bhai 2', cursive
    }

    .left {
        color: white;
        display: inline-block;
        color: white;
        position: absolute;
        top: 0px;
        left: 34px;
        margin: 18px 0px;

    }

    .left img {
        width: 100px;

    }

    .word {
        font-size: 10px;
        color: #574e4e;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 18px auto;
        color: white;

    }

    .right {
        position: absolute;
        top: 18px;
        right: 34px;
        color: white;
        display: inline-block;
        margin: 18px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: rgb(194, 194, 140);
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        color: silver;
        background-color: black;
        padding: 4px 14px;
        cursor: pointer;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;

        font-family: 'Baloo Bhai 2', cursive
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {

        border: 2px solid rgb(255, 255, 255);
        color: white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 10px;
        font-size: 22px;
        font-family: 'Baloo Bhai 2', cursive
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 80%;
        margin: 26px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/phonix.jpg" alt="">
            <div class="word">SSKO FITNESS</div>
        </div>
        <!-- middle for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">call us </button>
            <button class="btn">sign in</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Pune Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="number" name="" placeholder="Enter your Mobile no.">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>